<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestion des Auteurs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Bibliothèque</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/books">Livres</a>
                <a class="nav-link active" href="/authors">Auteurs</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Auteurs</h2>
        
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addAuthorModal">
            Ajouter un auteur
        </button>

        <div class="row">
            <div class="col-md-4 mb-4" th:each="author : ${authors}">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${author.firstName + ' ' + author.lastName}">Nom de l'auteur</h5>
                        <p class="card-text" th:text="${author.biography}">Biographie</p>
                        <a th:href="@{/author/{id}(id=${author.id})}" class="btn btn-info">Voir les détails</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ajout Auteur -->
    <div class="modal fade" id="addAuthorModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un auteur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/api/authors}" method="post" th:object="${newAuthor}">
                        <div class="mb-3">
                            <label class="form-label">Prénom</label>
                            <input type="text" class="form-control" th:field="*{firstName}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nom</label>
                            <input type="text" class="form-control" th:field="*{lastName}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Biographie</label>
                            <textarea class="form-control" th:field="*{biography}"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>