<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestion des Livres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Bibliothèque</a>
            <div class="navbar-nav">
                <a class="nav-link active" href="/books">Livres</a>
                <a class="nav-link" href="/authors">Auteurs</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Livres</h2>
        
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addBookModal">
            Ajouter un livre
        </button>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Auteur</th>
                        <th>ISBN</th>
                        <th>Date de publication</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${books}">
                        <td th:text="${book.title}">Titre</td>
                        <td th:text="${book.author.firstName + ' ' + book.author.lastName}">Auteur</td>
                        <td th:text="${book.isbn}">ISBN</td>
                        <td th:text="${book.publicationDate}">Date</td>
                        <td>
                            <a th:href="@{/book/{id}(id=${book.id})}" class="btn btn-sm btn-info">Détails</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Ajout Livre -->
    <div class="modal fade" id="addBookModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un livre</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/api/books}" method="post" th:object="${newBook}">
                        <div class="mb-3">
                            <label class="form-label">Titre</label>
                            <input type="text" class="form-control" th:field="*{title}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ISBN</label>
                            <input type="text" class="form-control" th:field="*{isbn}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" th:field="*{description}"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date de publication</label>
                            <input type="date" class="form-control" th:field="*{publicationDate}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Auteur</label>
                            <select class="form-control" th:field="*{author.id}" required>
                                <option th:each="author : ${authors}"
                                        th:value="${author.id}"
                                        th:text="${author.firstName + ' ' + author.lastName}">
                                </option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>