<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bibliothèque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Bibliothèque</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/books">Livres</a>
                <a class="nav-link" href="/authors">Auteurs</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Derniers Livres</h2>
                <div class="list-group">
                    <a th:each="book : ${books}" 
                       th:href="@{/book/{id}(id=${book.id})}"
                       class="list-group-item list-group-item-action">
                        <h5 th:text="${book.title}">Titre du livre</h5>
                        <p class="mb-1" th:text="${book.author.firstName + ' ' + book.author.lastName}">Auteur</p>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <h2>Auteurs</h2>
                <div class="list-group">
                    <a th:each="author : ${authors}"
                       th:href="@{/author/{id}(id=${author.id})}"
                       class="list-group-item list-group-item-action">
                        <h5 th:text="${author.firstName + ' ' + author.lastName}">Nom de l'auteur</h5>
                        <p class="mb-1" th:text="${author.biography}">Biographie</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>